# Crowdfunding

./: .gitignore  pom.xml
atcrowdfunding02-admin-webui/: pom.xml
atcrowdfunding02-admin-webui/src/main/resources/: jdbc.properties  spring-persist-mybatis.xml  spring-web-mvc.xml
atcrowdfunding02-admin-webui/src/main/resources/mybatis/mapper/: AdminMapper.xml
atcrowdfunding02-admin-webui/src/main/webapp/: admin-add.jsp  admin-login.jsp  admin-main.jsp  admin-page.jsp  index.jsp  target.jsp
atcrowdfunding02-admin-webui/src/main/webapp/WEB-INF/: index.jsp  target.jsp
atcrowdfunding02-admin-webui/src/main/webapp/jquery/: jquery.pagination.js
atcrowdfunding02-admin-webui/src/test/java/: CrowdTest.java  StringTest.java
atcrowdfunding03-admin-component/: pom.xml
atcrowdfunding03-admin-component/src/main/java/com/atguigu/crowd/mapper/: AdminMapper.java
atcrowdfunding03-admin-component/src/main/java/com/atguigu/crowd/mvc/config/: CrowdExecptionResolver.java
atcrowdfunding03-admin-component/src/main/java/com/atguigu/crowd/mvc/handler/: AdminHandler.java  TestHandler.java
atcrowdfunding03-admin-component/src/main/java/com/atguigu/crowd/mvc/interceptor/: LoginInterceptor.java
atcrowdfunding03-admin-component/src/main/java/com/atguigu/crowd/service/api/: AdminService.java
atcrowdfunding03-admin-component/src/main/java/com/atguigu/crowd/service/impl/: AdminServiceImpl.java
atcrowdfunding03-admin-component/src/main/java/com/atguigu/crowd/service/impl/othertest/: LengthReqSetClass.java  SameItemTest.java
atcrowdfunding04-admin-entity/: pom.xml
atcrowdfunding04-admin-entity/src/main/java/com/atguigu/crowd/entity/: Admin.java  Student.java
